<!-- 需要先给定高度，微信 8.0.33 后 share-element 将能够撑开高度 -->
<view class="card" style="height: {{cardWidth / item.imageRatio + heightType }}px;" data-index="{{index}}" data-url="{{item.src}}"  data-ratio="{{item.imageRatio}}" data-info="{{item.info}}"
bindtap="navigateTo">
	<share-element key="se-key{{index}}" rect-tween-type="cubic-bezier(0.4, 0.0, 0.2, 1.0)" worklet:onframe="handleFrame"
  transition-on-gesture="{{true}}" style="width: 100%; height: 100%;">
		<view style="position: relative;">
			<view class="card_wrap">
				<image class="card_img" fade-in src="{{item.src}}" mode="aspectFill" 
        style="height: {{cardWidth / item.imageRatio}}px;"/>
				<view class="card_desc" style="color: #000;">
					<view class="card_content"><span>{{item.info.content}}</span>
          </view>
					<view class="card_footer">
						<image class="card_avatar" src="{{item.info.userVo.avatar}}" />
						<text class="card_nickname">{{item.info.userVo.nickname}}</text>
						<text class="card_like">{{item.info.likesCount}}</text>
            <image class="card_li" src="/images/like.svg" bind:tap="clicklike"></image>
					</view>
          <view class="card_time" wx:if="{{heightType === 80}}">
          {{item.info.addTime}}
          </view>
				</view>
			</view>
		</view>
	</share-element>
</view>