<!-- pages/playmate/index.wxml -->
<navigation-bar title="约伴" homeButton="{{true}}"></navigation-bar>
<view class="area">
  <view class="tabs">
    <view class="post item" bind:tap="tabTapP">发布</view>
    <view class="bar"></view>
    <view class="select item {{currentTab === 'select'? 'active' :''}}" bind:tap="tabTapS" data-tab="select" bind>筛选</view>
  </view>
  <view class="content">
  <view class="post item">

    <scroll-view
      scroll-y
      style="flex:1;width:100%;overflow: hidden;"
      type="custom"
      show-scrollbar="{{false}}"
      refresher-enabled="{{true}}"
      refresher-default-style="white"
    >
    <view class="empty" wx:if="{{postList === null}}">
        <view>还没有人发布过约伴信息，快去发布吧!</view>
        <view><button type="primary" style="width: 100rpx; height: 50rpx;margin-top: 50rpx; border-radius:50rpx; background-color: #9AD0C2;" bind:tap="onClickPost">
        发布</button>
        </view>
    </view>
    <view><button  wx:if="{{status === 'select'}}" type="primary" style="width: 200rpx; height: 50rpx;margin-top: 20rpx; margin-bottom: 20rpx;border-radius:50rpx; background-color: #9AD0C2;" bind:tap="onClickCancelSelect">
        取消筛选</button>
        </view>
    <mate-list wx:if="{{currentTab === 'select'}}" wx:for="{{selectList}}" wx:key="index" item="{{item}}"></mate-list>
    <view wx:if="{{status === 'select' && selectList === null}}">空空如也~</view>
    <mate-list  wx:if="{{currentTab === 'post'}}"  wx:for="{{postList}}"wx:key="index" item="{{item}}"></mate-list>

    </scroll-view>
  </view>
  </view>
</view>
