<view class="auto" style="margin-bottom: {{safeBottom}};">
<pan-gesture-handler worklet:ongesture="handlePanGesture">
	<view id="fake-host">
		<view id="page">
			<view class="navigation-bar">
				<view class="navigation-bar-content">
					<image class="navigation-bar-avatar" src="{{info.userVo.avatar}}" />
					<view class="navigation-bar-title">{{info.userVo.nickname}}</view>
					<view class="navigation-bar-follow" wx:if="{{info.userVo.nickname != 'chengyy'}}" bind:tap="clickFollow">关注</view>
				</view>
			</view>
			<share-element
			 key="se-key{{index}}"
			 shuttle-on-push="from"
			 transition-on-gesture="{{true}}"
			 rect-tween-type="cubic-bezier(0.4, 0.0, 0.2, 1.0)"
			 style="width: 100%; height: 0px;"
			>
				<view/>
			</share-element>

			<scroll-view
			 scroll-y
			 style="flex: 1; width: 100%; overflow: hidden;"
			 type="list"
			 show-scrollbar="{{false}}"
			>
				<view>
					<swiper id="swiper" style="width: 100%; height: {{swiperHeight}}px;" indicator-dots>
						<swiper-item wx:for="{{info.media}}" wx:key="index">
							<image class="detail-image" mode="aspectFit" src="{{item}}" />
						</swiper-item>
					</swiper>
				</view>
				<view class="detail-content">
          <view class="detail-p" style="padding-bottom: 20px;" />
					<view class="detail-p">
          <text>{{info.content}}</text>
          </view>
    			</view>
        <comment class="comment" noteId="{{info.noteId}}" bind:pullUpInput="handleCommentReply"  > </comment>
			</scroll-view>
			<view class="footer">
				<view class="footer-content">
					<input bindinput="bindKeyInput" type="text" confirm-type="send" bind:confirm="postComment" model:value="{{comment}}" bind:focus="checkLogin" class="footer-input" placeholder="说点什么..."  />
          <span><text bind:tap="postComment">发送</text>
          </span>
          <span wx:if="{{!hasLogin}}">
          <test class="share">分享</test>
          </span>
					<span wx:if="{{hasLogin}}">
            <image class="like" wx:if="{{clickLike}}"style="width: 20px;height: 20px;"bind:tap="clicklike" src="/images/like.svg" />
            <image class="like" wx:if="{{!clickLike}}"style="width: 20px;height: 20px;"bind:tap="clicklike" src="/images/like-full.svg" />
						<!-- <text class="footer-icon">❤</text>
						{{info.likesCount}} -->
					</span>
					<span wx:if="{{hasLogin}}">
            <image class="star" wx:if="{{clickStar}}"style="width: 20px;height: 20px;"bind:tap="clickstar" src="/images/star.svg" />
            <image class="star" wx:if="{{!clickStar}}"style="width: 20px;height: 20px;"bind:tap="clickstar" src="/images/star-full.svg" />
						<!-- <text class="footer-icon">⭐️</text>
						{{info.favoritesCount}} -->
					</span>
				</view>
			</view>
		</view>
	</view>
</pan-gesture-handler>
</view>
