<view class="auto" style="margin-bottom: {{safeBottom}};">
<pan-gesture-handler worklet:ongesture="handlePanGesture">
	<view id="fake-host">
		<view id="page">
			<view class="navigation-bar">
				<view class="navigation-bar-content">
					<image class="navigation-bar-avatar" src="{{info.userVo.avatar}}" />
					<view class="navigation-bar-title">{{info.userVo.nickname}}</view>
					<view class="navigation-bar-follow">关注</view>
				</view>
			</view>
			<share-element
			 key="se-key{{index}}"
			 shuttle-on-push="from"
			 transition-on-gesture="{{true}}"
			 rect-tween-type="cubic-bezier(0.4, 0.0, 0.2, 1.0)"
			 style="width: 100%; height: 0px;"
			>
				<view/>
			</share-element>

			<scroll-view
			 scroll-y
			 style="flex: 1; width: 100%; overflow: hidden;"
			 type="list"
			 show-scrollbar="{{false}}"
			>
				<view>
					<swiper id="swiper" style="width: 100%; height: {{swiperHeight}}px;" indicator-dots>
						<swiper-item wx:for="{{info.media}}" wx:key="index">
							<image class="detail-image" mode="aspectFit" src="{{item}}" />
						</swiper-item>
					</swiper>
				</view>
				<view class="detail-content">
					<view class="detail-title">{{info.content}}</view>
          <view class="detail-p" style="padding-bottom: 20px;" />
					<view class="detail-p">
          <text>{{info.content}}</text>
          </view>
          <view class="detail-p" style="padding-bottom: 10px;" />
					<view class="detail-p">🔸 Worklet 动画：能够在渲染线程同步运行动画相关逻辑。</view>
					<view class="detail-p">🔸 手势系统：在渲染线程同步监听手势、执行手势相关逻辑；支持手势协商处理；</view>
					<view class="detail-p">🔸 自定义路由：实现自定义路由动画和交互。</view>
					<view class="detail-p">🔸 共享元素动画：将上一个页面的元素“共享”到下一个页面，并伴随着过渡动画。</view>
				</view>
        <view class="comment">
        pinglunqu评论区——————————————————————————————————
        </view>
			</scroll-view>
			<view class="footer">
				<view class="footer-content">
					<input class="footer-input" placeholder="说点什么..." />
					<span>
						<text class="footer-icon">❤</text>
						{{info.likesCount}}
					</span>
					<span>
						<text class="footer-icon">⭐️</text>
						{{info.favoritesCount}}
					</span>
				</view>
			</view>
		</view>
	</view>
</pan-gesture-handler>
</view>