<!--pages/UserInfo/index.wxml-->
<navigation-bar back="{{false}}" title="用户"></navigation-bar>

<view class="model">
    <image class="user-avatar" src="/images/user-fill.svg" />
  <view class="user-info">
    <view style="display:flex; flex-direction: row; align-items: center;">
      <text class="username">Aston Martin</text>
      <view class="gender male" wx:if="{{gender === 0}}" >
      <image src="/images/male.svg" />
      </view>
      <view class="gender female" wx:if="{{gender === 1}}" >
      <image src="/images/female.svg"/>      
      </view>
    </view>
    <text class="rig-time">注册 2024-02-01</text>
    <text> 关注 {{follow}}  粉丝 {{follower}}</text>
  </view>
</view>
<view class="model card">
  <view class="item" wx:for="{{funcList}}" wx:key="index">
    <image src="{{item.name}}" />   
    <text>{{item.txt}}</text>
    </view>
</view>
<view class="model option" wx:for="{{optionList}}" wx:key="index">
  <view class="title" bind:tap="onTapOption">{{item.title}} </view>
</view>