<!--pages/square.wxml--> 
  <navigation-bar back="{{false}}" title="HOME"></navigation-bar>
  <view class="search-bar">
  <search-bar type="text" placeholder="搜索景点，攻略和路线" showCancel="{{true}}" />
  </view>
  <!-- <button open-type="getUserInfo">授权登录</button> -->
  <view class="filter">
    <!-- <button>shuquan</button> -->
  </view>
<scroll-view 
 scroll-y
 style="flex: 1; width: 100%; overflow: hidden; padding: {{padding}}px; padding-bottom: 0;"
 type="custom"
 show-scrollbar="{{false}}"
>
  <grid-view type="masonry" cross-axis-count="2" cross-axis-gap="4" main-axis-gap="4">
    <card
      wx:for="{{gridList}}"
      wx:key="id"
      card-width="{{cardWidth}}"
      index="{{index}}"
      item="{{item}}"
    />
  </grid-view>
</scroll-view>



