<!--pages/square.wxml--> 
  <navigation-bar back="{{false}}" title="HOME"></navigation-bar>
  <view class="top-tab">
  <image class="search" src="/images/search.svg" bindtap="clickSearch"/>
  <view class="tabs">
  <text wx:for="{{tablist}}" data-index="{{index}}" class="item {{currentTab == index ? 'active':''}}" wx:key="{{index}}" bindtap="tabTap">{{item}}</text> 
  </view>
  <image class="message" src="/images/position-fill.svg" bindtap="clickMessage"/>
  </view>
   <swiper class="swiper" style="height: {{safeHeight}}rpx;" current="{{currentTab}}"  bindchange="onTabChanged">
      <swiper-item class="swiper-item" wx:for="{{tablist}}" wx:key="index">
      <scroll-view  
      scroll-y
      lower-threshold="100"
      bindscrolltolower="getMore"
      enable-back-to-top="true"
      refresher-enabled
      refresher-default-style="black"
      refresher-background="#f7f7f8"
      bindrefresherrefresh="refreshHandler"
      refresher-triggered="{{isTriggered}}"
      style="flex:1;width: 100%; overflow: hidden; padding: {{padding}}px; padding-bottom: 0;"
      type="custom"
      show-scrollbar="{{false}}">
      <grid-view type="masonry" cross-axis-count="2" cross-axis-gap="4" main-axis-gap="4">
      <card
        wx:for="{{gridList}}"
        wx:key="id"
        card-width="{{cardWidth}}"
        index="{{index}}"
        item="{{item}}"
        heightType="65"
      />
    </grid-view>
    </scroll-view>
</swiper-item>
</swiper>
