/* pages/square.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f2f5fa;
}
.view-bias{
  display:flex;
  flex-direction: column;
  height: 100%;
}
.top-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:50rpx;
  /* border-bottom: red 9px solid; */
  /* height: 100rpx; */
}
.top-tab  image{
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.tabs{
  display: flex;
  justify-content:space-around;
  align-items: center;
  /* background-color: #49701d; */
}
.item{
  position: relative;
  width: 100rpx;
  margin:5rpx 10rpx;
  text-align: center;
  font-size: 30rpx;
}
.item.active{
  font-weight: bold;
}
.item.active{
  border-bottom: 2px solid red;
}

scroll-view {
  /* background-color: #fff; */
  background-color: #f2f5fa;
}
swiper-item{
  display: flex;
  flex:1;
}
view, scroll-view, page, image {
  box-sizing: border-box;
}
