<!--components/matelist/index.wxml-->
<view class="area" bind:tap="onClickItem" bind:longpress="onLongPress" data-id="{{item.partnerId}}">
  <view class="row">
  <image src="/images/calendar.svg"></image>
  <!-- <van-icon name="calendar-o"></van-icon> -->
  <view class="info"> 
   <text class="title">往返时间:</text>
   <text class="value">{{item.fromDate}} - {{item.toDate}}</text>
   <view wx:if="{{item.expire === 1}}" style="color: red; margin-left: 35rpx;">已过期</view>
   </view>
  </view>
  <view class="row">
  <image src="/images/position.svg"></image>
    <!-- <van-icon name="location-o"></van-icon> -->
  <view class="info">
    <text class="title">目的地:</text>   
    <text class="value">{{item.toPosition}}</text>
  </view>
  </view>
  <view class="row">
    <!-- <van-icon name="friends-o" /> -->
  <image src="/images/search.svg"></image>

  <view class="info des">
    <text class="title">描述:</text>   
    <text class="value des van-ellipsis">{{item.description}}</text>   
   </view>
  </view>

  <!-- 用户信息 -->
  <view class="foot">
    <image class="avatar" src="{{item.userVo.avatar}}" />
    <view class="username">{{item.userVo.nickname}}</view>
    <image src="/images/male1.svg" class="gender male" wx:if="{{item.userVo.gender === 0}}" />
    <image src="/images/female1.svg" class="gender female" wx:if="{{item.userVo.gender === 1}}" />
    <view class="medal" wx:if="{{!item.medal === ''}}"></view>
    <view class="posttime">{{item.addTime}}</view>
  </view>
</view>