<!--components/matelist/index.wxml-->
<view class="area" bind:tap="onClickItem">
  <view class="row">
  <image src="/images/calendar.svg" />
  <view class="info"> 
   <text class="title">往返时间:</text>
   <text class="value">{{item.date}}></text>  </view>
  </view>
  <view class="row">
  <image src="/images/calendar.svg" />
  <view class="info">
   <text class="title">目的地:</text> 
   <text class="value">{{item.to}}></text>  </view>
  </view>
  <view class="row">
  <image src="/images/calendar.svg" />
  <view class="info des">
   <text class="value des">{{item.description}}></text>   </view>
  </view>

  <!-- 用户信息 -->
  <view class="foot">
    <image class="avatar" src="{{item.user.avatar}}" />
    <view class="username">{{item.user.name}}</view>
    <view class="gender male" wx:if="{{item.user.gender === '0'}}" >
    <image style="height:20rpx"src="/images/male.svg" />
    </view>
    <view class="gender female" wx:if="{{item.user.gender === '1'}}" >
    <image src="/images/female.svg"/>      
    </view>
    <view class="medal" wx:if="{{!item.medal === ''}}"></view>
    <view class="posttime">{{item.posttime}}</view>
  </view>
</view>