<!--pages/playpost/index.wxml-->
<navigation-bar title="编辑约伴"></navigation-bar>
<view class="content">
  <van-cell-group inset class="date">
    <van-field
    label="时间"
    value="{{date}}"
    icon="calendar-o"
    input-align="right"
    placeholder="选择往返日期"
    readonly
    bind:click-icon="onDisplay">
    </van-field>
   <van-calendar
  show="{{ show }}"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
  color="#77B0AA"
/>
  </van-cell-group>
  
  <van-cell-group inset class="from to">
      <address mustfFillIn="true" optionValue="{{from}}" label="出发地" title="请选择出发地" placeholder="选择出发地"></address>
      <address mustfFillIn="true" optionValue="{{to}}" label="目的地" title="请选择目的地" placeholder="选择目的地"></address>
      <van-field 
      value="{{description}}"
      label="描述"
      show-word-limit
      maxlength="100"
      placeholder="描述自己的特点、行程计划，或者旅伴的特点等……"
      class="van-ellipsis"
      type="textarea"
      autosize
      bind:input="inputDes"
      />
  </van-cell-group>
  <view class="button">
    <van-button round type="info" color="#9AD0C2" custom-style="width:200rpx">发布</van-button>
  </view>
</view>