<!--pages/mateinfo/index.wxml-->
<navigation-bar back title="详细信息" ></navigation-bar>
  <!-- 用户信息 -->
<view class="area">
  <view class="header">
    <van-image class="avatar" fit="cover" round="{{true}}" width="80rpx" height="80rpx"  src="{{item.userVo.avatar}}" />
    <view class="uinfo">
    <view class="r1">
    <view class="username">{{item.userVo.nickname}}</view>
    <image src="/images/male1.svg" class="gender male" wx:if="{{item.userVo.gender === 0}}" />
    <image src="/images/female1.svg" class="gender female" wx:if="{{item.user.gender === 1}}" />
    </view>
    <view class="r2">
      <view class="posttime">{{item.posttime}}</view>
    </view>
    </view>
  </view>
  <van-cell-group class="body">
    <van-cell icon="/images/calendar.svg" title="往返时间" value=""> {{item.fromDate}}--{{item.toDate}}</van-cell>
    <van-cell icon="guide-o" title="目的地" value="{{item.toPosition}}"> </van-cell>
    <van-cell icon="wap-home-o" title="出发地" value="{{item.fromPosition}}"> </van-cell>
    <van-field 
      value="{{item.description}}"
      label="描述"
      type="textarea"
      input-align="right"
      left-icon="records-o"
      disabled
      autosize="{maxHeight: 100, minHeight: 50}"
      />
    <view class="menu"> 
      <van-icon name="ellipsis" size="40rpx" /> 
      <van-icon name="star-o" size="40rpx" /> 
    </view>
  </van-cell-group>


</view>