/* pages/location/index.wxss */
page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
page, view {
  box-sizing: border-box;
}
#myMap{
  width: 100vw;
  height:100vh;
}
.currentPoint{
  position: fixed;
  top:100px;
  left:60px;
}

.center-marker {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.panel{
  display: flex;
  flex-direction: column;
  padding:10px;
  background:#fff;
  border:1rpx solid #ddd;
  justify-content: center;
  align-items: center;
}
.avatar{
  width:50px;
  height:50px;
  border-radius: 30px;
  margin-bottom:5px;
}
.goback{
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 100px;
  left: 15px;
}
